Gp3=tf([10 0.5],[1 0.1 4 0])
[wn,zeta,p]=damp(Gp3)
rlocus(Gp3)
%% Diseño compensador
pd=-2+2*sqrt(3)*1i;
syms x
Ga3=(10*x+0.5)/(x*(x^2+0.1*x+4))
theta=double(phase(subs(Ga3,pd)))
theta_g=rad2deg(theta)
ad_r=pi-theta
ad_g=180-theta_g
display("Se necesita hacer una adelanto de: " +num2str(ad_g))
%% Metodo bisectriz
pP=(theta_g/2)-(ad_g/2)
pZ=(theta_g/2)+(ad_g/2)
P=1+(imag(pd)/tan(deg2rad(pP)))
Z=1+(imag(pd)/tan(deg2rad(pZ)))
%% Calculo de K
Gc=(x-Z)/(x-P)
K=1/(Gc*Ga3)
K=subs(K,pd)
K=double(norm(K))
%% Evaluacion del compensador
Gcs=tf(K*[1 Z],[1 P])
Gt=Gp3*Gcs
Gtf=feedback(Gt,1)
damp(Gtf)
rlocus(Gt)
%% rtoools
rltool(Gp3)

